# TActivity

./: .gitmodules  build.gradle  settings.gradle
CordovaLib-debug/: CordovaLib-debug.aar  build.gradle
EDC-sdk-debug/: EDC-sdk-debug.aar  build.gradle
TrueyouSeller/: TrueyouSeller.aar  build.gradle
app/: build.gradle  myscript.groovy
app/src/debug/: myscript.groovy
app/src/dev/: myscript.groovy
app/src/main/java/com/example/jirawatpoo/myapplication/: MainActivity.java
app/src/release/: myscript.groovy
gradle/wrapper/: gradle-wrapper.properties
