// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


//task cloneGitRepo(type: GitClone) {
//    def destination = file("destination_folder")
//    uri = ""
//    destinationPath = destination
//    bare = false
//    enabled = !destination.exists() //to clone only once
//}

//task cloneLibraryGitRepo{
//
////    def destination = file("../libraryTest")
////    uri = "https://github.com/tententen2/testjitPack.git"
////    destinationPath = destination
////    bare = false
////    enabled = !destination.exists()
//    doLast {
//        Grgit.clone(dir: file('../libraryTest'), uri: 'https://github.com/tententen2/testjitPack.git')
//    }
//}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../contrib/dependency'
        }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
