
apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'
def aa = ""
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.jirawatpoo.myapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            new GroovyShell().run(file('src/pro/myscript.groovy'))
        }
        release {
            new GroovyShell().run(file('src/pro/myscript.groovy'))
            signingConfig signingConfigs.debug
        }
    }


}

//task batchTask(type: JavaExec) {
//
//    description 'batchTask in progress'
//
//
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
                implementation(name:'testlibdebug', ext:'aar')


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'org.codehaus.groovy:groovy:2.3.0'
    implementation 'com.android.support:multidex:1.0.1'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}
